242

animi ardorem, eundem impetum, eandem 11 caritate vehe-
mentiam. In quamcumque civitatem 111 1111111111 1111111-
1111, breviter quaerunt quis in ea dignus 111; 11 eum de
vertuntur; deceptos 11 1111 11111111,1111111111111111111
excutiunt et exeunt, datam 11111111 1111111111111111111).
111 111111 terribilis 1111111111 111 11111111111111. Quales
11111 1111 suntad quos emittuntur? Suntne adituri ad oues¹
dissipates? Imo 1111 1111 1111 11 111111111111 1111111111·
rum rapacium. 1111111 1111 illi 11111111 quos 11111 movet?
Superant iniquitate terram Sodomorum et Gomorrhaeorum.
Cavete ab nominituo, ita minitabundus inculcat. Maiores
mulcabunt et odio eritis omnibus 1111111 nomen meum.
Perseverantia‚ inexsuperabilis perseverantia prima ac sola
virtus 111. Audacius omnia proloquimiui3 nolite parcere
pravis 111111 opinionibue; nolite exspectare opportunum
tempus; nolite vitare rumores, Quod 1111111111 intenebris,
dicite in lumine 11 quod in aure auditis, praedicate super
tecta, 11111111111111111111111111111111, 1111111111 1111111111
11111111111111111 gehennam. Vae ignavo homiui quicum
negarit: Christus eum negabit coram patre, qui in caelis 111.
111111 vulgus hominum perpetuum bellum geret 11111111
111111111111111 itane provocabunt ed pugnam, ubicunque
prodierint? Christus non decipit 1111; quo tempore hic
Christus 11111 111, 111 111111 pacem cantarunt. Nolite
arbitrari quia paoem venerim mittere in terram: 1111111
pacem mittere sed gladium. Veni separare hominem 11111-
111 patrem suum, 11111111 matrem 11111. 1111111111111-
11111 capita et me optio facienda 111. Qui me sequitur, qui
vitam vivit me dignam, 11111111 crucem 11 111111 animam
ut 11111111 ⁹). Si quis 11111 11 111 1111111111111111111111
et matrem et uxorem et 11111 11 fratres 111111111,111111
autem 11 animam 11111, 111 potest 11111 1111 discipulus.
1111 hoc omne 1111111111111111111111, 111111111111-
111111 curriculo 1111111111 ridiculus 1111, 111111 11 qui 111-

1) Mitigntum 11. Luc. 10, ll 111111.
2) Μ11111.111. 10.

 

