263

Ἰαννόβννε 'itala ducit ad rot 01 Origenes interpretatur: τρὸ
τοῦ γὰρ ἐλθεῖν Ἰάκωβον. Apparet igitur olim hio aliquid
fuisse turbatum.

Peg. 33 vs. 91111. Galat. 3, lezi 11ιῦ0 ὃ νόμος· τῶν παι-
ριιβοὶσεων χάριν προετέθη. Cod FC: 1101100 νόμος των
:rothom 1τέ tn, quo non multum lucramur.

. Pag. 38 ve. 8. Galat. 4, 7. Parum refert 00110 εἴ 11 606.
FC. esse omissum.

Pag. 45 νε. 12 inf. Colat. 6, 1. In Codice hosquensi

legitur προκαταληφθῇ.

Pag. 55 νε. 111160111111. 12, 2. ln Codice Vaticano ’

correctum 11111 eviratos 01 alteruter nostrum 01111 commen
davit‘ ιιπωτώμενοι pro ἀπαγόμενοι.

Pag. 5711311116011111127.Μ101101εε111000111011
insiticium esse τῆν αποιιεκρυμμέννρν..

Peg. 58 11011 1.1 Corinth. 4, 7; 11 yde σε διακρ1νει ·

Eraemi conjectura est.

Pag. 62 ν8.116. 1 60111111.141,42; πνεύματι 11 dotet
μυςνὶρινι. Erunt qui oum Cod. FC 1101011161οι. 11110011-
dem nostra nihil interest. ·

Pag. 62 νε. 23. 1 Corinth. 14, 11: 1 λαλῶν ἐν ἐμοί,
,praepositionem omittunt DFC.

Pag. 64 νε. 18 sq. 1 Corinth. 14, 37: 1το11011. DFC

etin Alexandrino Codice pro κυρίου legitur θεοῦ. Ve. 38

pro ἀγνοείτω vetusta lectio est ἀγνοεῖται· 001 hoc qui-
dem absurdum, ced sub corruptelis pellucet, quid scriptor
1010 velit ltaque p. 70 νε. 16 iisdem versibus usi sumus;
qnid enim attinet addaturne ἐντολή 10010; γινωσκέτω a
γράφω ὑμῖν ὅτι topice ε’ςίν, perspicua verba sunt, etiamsi
in fine non addideris ἕντιιιή. .

Peg. 64 not 2. 1 Corinth. 14, 340111601111610
guntur post νε. 40.

Peg. 65 vs. 21. 1 Corinth. 14, 21: περισσοτέραν δοὺς τι·
μήν, sed in Vaticano est: τι περισσότερον 1010.

Pag. 78 νε. 1 inf. 1 Corinth. 7, 36. Operae pretium οε1
videre apud ,Manendum p. 276, quid Theologi ad 11110101-
0111 explanandum attulerint,

 

