279

Pag. 144 VS. 7. Rom. 7, 13: ἐγένετο 0111. FG.
Pag. 146 vs. 10. Rom. 7, 15: τοῦτο om. DFG.

Pag. 146 vs. 16. Rom. 7, 17: ἐνοικοῦσα pro οἰκοῦσα est ,

codd. Sinait et Vatia.

Pag. 146 Vs. 19. Rom. 7, 21. FG. om.: ὅτι ἐμοὶ τὸ κοι-
κὸν παράκειται.

Pag. 147 VS. ult. Rom. 8, 17. FG om.: κληρονόμοι μὲν
θεοῦ, συνκληρονόμοι. ’
· Pag. 1491101. 5. Rom. 8, 20. FG habent: οὐ θέλουσα.

Pag. 159 1101. 1. Rom. 9, 3: ἀπὸ τοῦ χριςοῦ. Sic boni
Codices, sed DEG: ὑπό.

Pag. 164 VS. 8. Rom. 11, 21. DFGhabent μήπως οὐδὲ σοῦ.

Pag. 170 vs. 21. Rom. 13, 12. Pro ἀποθώμεθα habent
DFG οὶποβᾶλώμεθοι. “

Pag. 171 vs. 20. Rom. 14, 2 DFG λάχανα ἐσθιέτω, non
ἐσθίει.

Pag. 177 vs. 7. Rom. 1, 7. ἐν Ῥώμῃ om. 0., uti et 1,
15: τοῖς ἕν ίΡώοιο.

Pag. 197 vs. 8 inf. Joh. 3, 34 τὸ πνεῦμα om. Vatic.

 

