16

(11 ad eandem analogiam 111 11111111111111111111υ κε-
φαλὴν ἑαυτοῦ ¹).

Paulus Episcopus de more utramque sententiam recepit.
Hae erant παραδόσεις quas invenerat ipse inscriptis auc
tentatis quidem plenis, sed inter se repugnantibus 2). Tales
quaestiones ei non cordi sunt. Ita est vita hominum ut
philosophus non audiatur, ubi orta est quaestio, quem lo·
cum in civitate vel in ecclesia mulier tenere debeat; nihil
eius interest velitne mulier, caput obvolvere necne. 11
modo teneatur, nequis in talibus solus sibi sapere videa-
tur: εί δέ τις δοκεῖ minturnensium, ἡμεῖς τοιαύτην συνήθειαν
οὐκ ἔχομεν, οὐδὲ αί ἐκκλησίαι τοῦ θεοῦ (vs 16), in quibus
Ecclesiis, uti conjicimus, de eadem re varie praecipiebatur.
Adeo Paulus Episcopus modum non excedebat, quum com-
mendabat discipulis 11 αὐτὸ λέγειν. Iam norat illam in du·
biis 1111111ωὲ ἒν ὑμῖν αὐτοῖς κρίνατε (vs. 13). Suam ipsius
fortasse liberalitatem cogitabat, scribens vs. 1: planesiaco
γίνεσθε.

5 4.
1111111111 quaestu de Nuptiis.

Matrimonium fidelium
a. improbatur 1 Cor. 7, 13 7⁸ ; 8 ; 11³3 15; 32-34; 37
(11.6, 15-20).

1) Apparet 11, 1-1111111111 sententiis, quae neutiquam 11111111119111
vs. 3 docemur 11 mathematicorum rationem: mulier: vii· = 1110111111 =
Christus: Deus, id postea 1111111111111.11114-111111111111111111 111,
nam agunt illi 111111 11 omnibus omnino viris 11 mulieribus; hic 111111 septi·
mus 11 nupta tantum; non enim innupta continuo 11111 virum, 11111111ξα111.
Καταισχιίυει (4) cedit verbo υἷικ ὀφείλει (7). Agitur vsa. 4-111111111111111111
Deum adorantibue; vs. ’ί generalis 111111 est cur caput obvolvatur 111 ne. Si vir
eaput non teget, qaia est Dei 11111, sequitur id numquam necessarium 1111.
1118111 argumentum 111111111 a vs. 7 diversum: ἐξ ἀνδρὸς, διὰ τὸν 11111111
δόξα τοῦ 11111111111111111111. Nec 111. 8; b quidquam 1111111111 11 explican-
1111111. i. Vs. 10 nti diximus intelligi nequit. Vs. 11 ; 12 argumentatio aliode-
flectitur 11111. 11; 14 jam non sexus 11 descrimen, sed φιίσεοις.

2) Cf. vs. 2. ut videmus 11111111 mutata sententia de 111111 11 diversa scribare
1, 9-13 (nbi μὴ συναναμίγνυσθαι 111. 11 init, removendum 1111111111 veretro
vs 11 in 11.). In ecdem capite vs 4 lege ἐν τῇ δυνάμει.

 

