79

θεοῦ ἔχειν, in extremo capite et componimus illa, quibus
viri ingenium egregie proditur: περὶ δὲ τῶν παρθένων 1111111-
111 κυρίου οὐκ ἔχω, γνώμην δὲ δίδωμι ὣς ἠλεημένος ὑπὸ κυρίου
11111 11111 (16. 25). Sed admirabile quomodo 1116 111, qui
tanto opere sibi diffidit in suis proferendis, libenter frag-
menta recipit, quae magnum animum spirant 61 ingenii
innatam superbiam. Hinc ea perpetua permutatio verborum
θένω 61 νομίζω aliarumque locutionum, quae eodem redeunt.

Noli ducere uxorem, noli mittere repudium: perpetuo
additur verbum 11116611 non sunt ii versus Pauli Epis·
copi: 11 uss. 73 83 323 10

Licet matrimonium contrahere31icet uxorem jubere suas
res sibi habere: perpetuus m hisce usus est verbi νομίζω·
ci. 166. 6; 12; 26; 40.

Juvat suspicari doctrinam quae traditur 111161616111116,
qui iere a 161111 ilio incipiunt, esse Ecclesia Christiana
vetustiorem. Deinde supervenit Paulus Episcopus, qui re-
ceptam doctrinam nondum potuit de statu dejicere, sed
nimiam 61 unice regnantem auctoritatem infregit, J'uxta
1116 661616 apponens alia multo mitiora, qnorum ipse
sponsor est: hino illud νομίζω. Nec tamen statuendum 661,
Paulum Episcopum contaminationem, de industria hoc
agentem, tentavisse. Quidquid dicit 1611116, derivatur 611
Christiana conscientia, cuius vix ipse conscius suit. Plus
nostra refert considerare qualis ipse sit, quam quae sibi
16166666 1616166611.1166101116116161611111,11116011116
tiani 1116111111 non contra.

55.

mandor quaestio Περὶ τῶν εἰδωλοθύτων.

Η661 quaestio tractatur 1 011. 8 61 10. Octavum caput
docet quod sequitur:
Etiam in idolio carne 16611 poteris. Quum noris idolum

(11, 1180111111. 8). 11111611111111111 laste 11111111 1111ξυ1ν 111 111111,
118811111111111111111111111111111111111111.Ρ11111111111116111111111μ-881181111111
11811

 

