ς 12. Tractatio ΧΠ. · ........... 126⁸.

43. Tmctatur XIII ........... 169.

14. Tinctatin· XIV ........... 170.

15. Tinctatur XV, I-2I ......... 175.

16. Tinctatur 1, I-—II .......... 176.

17. Tinctatur XV, 22-33 ......... Δ 178.

18. Tinctatni· XVI .......... 178.

CAPUT vll. Do Pauli ingenio io Actis Apostolorum ..... 1801
CAPUT VIII. Tinctantur Capita selecta ox quarto Evangelio. . . 195.
§I componitur Caput III oum Gopp. I et Π. . . 195.

2. Tinctatui· IV ............ 205.

3. Do locis retractatis ad normam Capp. III et IV. 207.

4. Tractatur XIII ........... 209.

5. Quid in quanto Evangelio ex Graeco fonto fluxerit. 2I8.

CAPUT IX, Votorum Christianorum de perfecto homIne opiniones, 227.
ἓ I. Χριςὸς δ κρούων vol δ ἔρχόμε ος ....... 228.

2. Χριςὸς δ θεριςῆς .’ ........... 237.

3. Christus vannans ........... 240.

4. Χριςός δ σωτήρ ............ 247.

¹ 5. Χριξός τὸ πνεῦμα ........... 252. ,

6. Χριςός πλήρης χάριτος. . . . . . . . . . 256.

Appendix I. .................. 262.
Appendix II. .................. 280.

 

