CAPUT QUINTUM.
11111111111111111 1111111111.

1 1.
De fropmeatis 111111έεί1111· 11111111.

Multis loeis seeuuda epistula ad Corinthios 1111 male
habita est, ut omnes interpretationis artes eludat. Insunt
locutiones sensu vacuae, nemini intellectae ,; multae pericopae
nos torquent sine fruetu3 quin est unum eaput, quo quid
lateat, nemo hueusque expiscari potuit.

Locutiones nimium obscuras in margine adscripsimus ¹).

h—————

1)·1111111111113111111111 ἐν αὐτῷ (l, 13 aq.); 11. sol„ 11. decollatus
1111 11111 superiore3 καὶ post εἰ (2, 2); ὁ τοιοῦτος pro τις 1111111111. 7ς ὑμᾶς
post oi πλείονες, 11. 8 ; κυρῶσαι ἀγάπην, deinde εἰς αὐτὸν relatum 11 τοιοῦτος
(11. 8); εἰς πάντα 11. -9; πλεονεκτηθῶμεν 111111111111111111111111 8111111
111 1111111 poterit (11. 11);’ θριαμβεύοντι 11. 14 ; καῖ πρὸς ταῦτα τίς ι’κανός
(11, 111); duplex ὥς (11. 171);ὶὶ μὴ (3, 1) [num forte 1111111111 11111111 pith
καρδίαις (11. 3); 4, 13 in hoe eontextu explicari uon potest. Deinde (δ θεὸς)
’καὶ παραςῆσει σὺν ὑμῖν (11. 14); ἀνακαινοῦται (quod perpetuo fit et opponitur
verbo διαφθείρεται, qnod momento 11)11. 16; καθ’ὑπερβολΐρν εἴ ς ὑπερβολήν

’ (11. 11) 111 111. 811111.; 1111 φόβον corruptum est, 1111 εἰδότες (ὅ, 11); 1111

11111111111 intelligi nequit (vide verbum πεφανερῶσθαι, quod tum ad Deum,
tum 1111111111 refertur); 11. 12 (deest 11111111111111διδόντες111111111χιςτε,
111 ἵνα ’ἔχητε 111. K); 11. 13 (111111111111]οοί11311111111111);ἀπὸτοῦ
νῦν οὐδένα (11. 162 jam enim 1111 11 usuvenit 11 11 tempore quo animum 11
111111 111111111); etiarn objectum χριςόν111 111111111111111ς 1111111111511
tum 1111 potuerat l (lor. 13, 9); 1111111111111111 d, l 11 33 111411-11 11
hoe 11111111 intelligi possunt5 παιδευόμενοι 111 πειραζόμενσι (11. 9); κατέχον-
τες (11. 10); 111. 11-131111111111111111, quod qui negat, 11 (1111111111111
οἷιδένο [11111111 ἀλλ’ ἐν παντὶ θλιβόμενοι 111 hebet quo referatur (11.
5), τῷ πράγματι (11. 11); πρὸς ὑμᾶς (11.12); 11. 15, ii πνεῦμα ’ἕτερονλαμβά-
νετε 1 οὐκ ἐλάβετε (11, 4); πυροῦμαι [πτόρομαιῗ] 11. 29: post daie θυρίδος
sequitertia [mici] τοῦ τείχους (11. 33); 13, 3 ; 1, 53 ὃς 8(ἰ1111111111111).

 

