185

persuasum 11111, omnibus 1116116 renitentibus, ut Corinthi
maneret, ubi largam messem exspectaret (18, 9 sq.); sicuti,
secundum 22, 17, in templo „in stupore mentis” faetus
661 eique lesus apparuit, qui jussit Hierosolymis exire,
quo sacto intellexit longe dissitos Gentiles eibi adeundos
esse (ci. 2 661. 12, 1). Vide quoque 23, 11; sed imprimis
26, 16, ubi Paulus ministerium suum constitutum esse
dicit, ut testimonio suo confirmet quomedo 16116 sibi
deinceps apparuerit. 061161611111611611627, 23, ubi noctu
66611 Angele Dei certiorem factum 1111666 contendit, ex
naufragio omnes salvos evasuros 6666. Quin etiam sicuti
mystici plerumque solent, diversum mysticiemi genus pa-
116116116116 161 potest. Philippis ancilla quaedam, πνεῦμα
alleva habens, per aliquot dies Paulum subsecuta 661,
clamans eum servum esse Dei excelsi 61 6116161616 viam
salutis. Hoc 61 summo opere taedium creat 61 indignabun-
dus conversus ad mulierculam, J'ubet eam tacere; scilicet
nolebat quidquam debere peregrinae 11116 (1,1 sqq)

Sed utcumque se hahuit Pauli myst icismus, nen videtur
dogmata 1n artem redegisse3 66116 eam artem populum
non docet. Communia sunt quae inculcat. „Crede in Domi·
num lesum': sic 66166116 custodem compellat (16, 31),
611 sine praevia institutione 6 Paulo baptizatur eadem
16616, 616 hoc verbum primum audivit. Hoc quemodo
apostolo licuisset 166616, 1161 fieri pesse credidisset, ut hu·
mana mens repente divinitus mutareturet nisi in Christiana
religione hoc ei primarium fuisset visum 61 minime judi-
casset necessarium certas quasdam doctrinas amplecti veluti
de ratione inter Legem 61 Evangelium Ι).

Nova speeies docendi methodi 6 Ρ6116 exhibetur Athenis:

1⁰. Est ineius 6166161116 aliquod consilium 61 quamquam
,incitabatur spiritus eius in ipso'', 1611161 incipit a capta-
tione benevolentiae (cap. 17, 22; 23) 2).

1)661111 11161666 uratur 1118,,66·661361 11161166 11611”616161116 616111161666161
Dru
2111116116166661616616111111166161611666111111616116611611116611111
661111611161161666616611811166 23Η16611116116166161 1,116111

 

