commotos OPERIS.

Pnnurhrro .......... -··.·.. ι . . . . 1.
011111. De Epistula l ad Thessalonicenses ....... 3.
01111 ΙΙ De Epistula ΙΙ ad Thessalonicenses ....... 91.
CAPUT ΙΙΙ. Dc Epistula ad Galatas ........... 96.
CAPUT IV. De Epistula Ι ad Corinthios ......... 50.
ἓ 1. Tractantur Iudaica fragmenta ....... 50.
9. Tractentur quaestio de Glossolalia ethp.13.. 59.
3. Tractatur quaestio de Mulieribus ...... 75.
4 Tractatm quaestio dc Nuptiis, . . . . . 76.
5. Τ11ο111111(111111110111111118111111111 . . . . 79.
6. Tractatur quaestio de S. Coena . . . . . . 89.
7. De Eschatologia ............ 91.
8. De Capite 16 ............. 97.
CAPUT V. De Epistula Π ad Corinthios ......... 99.
51. De fragmentis quae intelligi nequeunt . . . . 99.
9. Quid scriptor sentiatde Ecclesia sua ..... 104.
3. Quaeritur de fragmentorum primitiva forma. . 117.
4. De compilatoris aetate ......... 190.
crpus VI. Dc Epistula ad Romanos ...... ’. . . . 193.
§t Tractatur Ι, 18 sqq ........... 194
9. Tractatur II .............. 196.
3. Tractatur III ............. 199.
4. Tractatur IV ............. 131.
. 1111111111. . . . · ......... 135.
6. Tractatur VI ............. 139.
7. Tmotatur VII ............ 143.
8. Tractatur VIII ............ 146.
9. Tractatur IX ............. 153.
tormentari( ............. tol.
11. Tractatur XI. .' ........... 103. ι

11169263

 

