2001. 2, 4. · 7, 2-4.

4, 7-12. 11, 1-13, 2; 10-13.
5, 12.

Facile est indicare normam quam in hisce adhibuimus:
aanJ'unximus versus et pericopas, quibus sententia apte
1000111101 110111 homo loqui videtur de 10 00101ος neo du-
bium 1110101 quin 10010 quos indicavimus⁷ novarum 1101100-
pamm fiat initium.

Veluti statim ad 1, 10b attendat quie, 1⁰ ad inutiliter
additum: εἰς ὃν ἠλπίκαμεν καὶ ἔτι ῥύσεται, nam nihil refert
sitne 001110 iterat 011 ῥύσεται scriptum3 2⁰ ad: συνυπουργούντων
nal ὑμῶν ὑπὲρ ἡμῶν τῇ 00000101000110011010100100
quidquam conferre possint ad salutem quam Deuspromisit3
3⁰ ad: 111 ἐν ἁγιότητι (vel deramatam DFG) -uirnq, quibus·
verbis provocatur ad morum integritatem, quod minime ex·
01001010110, narn inter 101 vitae pericula, constantia debuit
potius praedicari. illud ἀνεςράφημεν ἕν τῷ κόσμῳ 0800111011]-
100110110101101110000100110011101οω100 conditionem, qualis
1011 11111 apostoli, quem 00100 numquam sinebant quiescere,
cuiusque 1110111νο101 (nempe 1001111100, 0110001101111110) vulgus
dijudicare non poterat. Quarta denique 1000 apparet hie
nullarn adesse eausam, 001 addantur 100. 13 01 14.

Vs. 15 illud καὶ 1011111 a? πεποιθήσει rectissime conjungi
1010110001 10. 101, 001 iterum offendimus 10. 19. Vide medo:

1ο Duae dispares res 11110010 modo conjunguntur: Deus
numquam mutat eonsilium, 01 rogantur lautores ne 001111-
torem mutabilem esse credant, quod olim susceptum itineris
mutilium non 1011000111.

2⁰. Vs. 23 101010 monstratur, nullam adfuisse 11001100

(10. 17) indeque hie versus reate sequi potuit 1100110. 18.
Deinde sententia bene procedit vs. 2, 1 (1101111, 24 per 00
01001011 debet, qued apparet 101 ex conjunctione οὐχ ὅτι,
0111101110 ineptus usus est1).

Q..-

1) Vr. 211110 snpra) et 10. 3 0111 intelligi nequeunt, 00100110 010011011011111
ut scribi 11011 potuerint 011 000011000001111110111111, a& 2, l. Si quoe adire
1011101110 ne 000111ῄί110 1100111111 afficiamus, id ipsum 01 eosdem 00111010 non 00·
lenus. - Paulo 1001110111 haec 01111110 forent 01 extr. 10. 3111οχ011110110101111λῦ1111

 

