176

ab Paulo Episcopo exponitur, qui 1111 quoque utitur scri·
bendi genere non admodum quidem perspicuo vel terso,
sed amabili 11 minime superbo, etiamsi fortasse non 11111
, curarit, ut vanitas etiam abesset. Huic ¹ manda, siquo
putide scripto opus 111111. imprimis 13-21).

‘Excscc ἡμῶν τῷ πλησίον ἀρεσκέτω εἷς τὸ ἀγαθὸν πρὸς 1111-
111111· hinc omnia proficiscuntur; exemplum quod imitari
debemus Christus est, qui tanquam διάκονος τῆς περιτομῆς
nihil non recusavit perpeti3 Deus θεὸς 111111 ὑπομονῆς καὶ
τῆς παρακλήσεως (cf. 2 Cor. 1, 3), regnum Dei pax 611111.
Rom. 14, 11) estque 11 pax τὸ αὐτὸ φρονεῖν (vs. 1). Nempe
eximium caput undecimum de coelo detruditur in mandram.
Componat quis 1111111111.11,25-35111111111.15,8,
91, 151, 16.

Sed quae 11111111111111111111111 sunt, fortasse non ante
111 omnes pervenire possunt, quem pectus interpretis par-
tes susceperit et substitutae 1111111 1111111111, quae 11
intimo animi affectu derivatae sunt. Hoo modo Christiana
religio prophetamm dicta formavit atque sio tulit ad omnes.
Si humanum genusmaiora mente potuisset concipere, satis
11111111 praesidii in 111. 2, 1—5. Christiana religio 1111
aliorum fida 1111111111, postea demum magna ingenia ad
scribendum 1111111111 1111. Ι

5 16.
Troctotor cop. I, 1-17.

111 versus meri centones sunt. Imprimis 111. 8-11
11111111111111111,1111111111 111111111111111, 11111111-
turn non eadem sunt quae leguntur 1 0111 ,4;1111
11111111, 11111, 5,211;Ρ11111111,1,3 Colossi ,;3 4,
11111111, 2, 3, 8, 2, 13, 3‚6sqq.; 2111111. 1, 3;;4

2, 13; 2 Tim. 1, 3, Philem. 1,4. Semper lectorum fides
est, quae per omnes terras 11111111111, semper adest
apostolus, qui in orationibus sine fine ecclesiae suae men·
tionem facit et consumitur visendi 1111111111, semper de·
nique indicitur 1111, quo diu optata occasio dabitur. Vide

 

